body {
  background-color: #1a120b;
  display: flex;
  /* flex-direction: column; */
  text-align: center;
  margin: auto;
  max-width: 1000px;
  justify-content: center;
  align-items: center;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #3c2a21;
  font-size: 1.1rem;
  gap: 2rem;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  /* width: 1000px; */
}

.pile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  border: 1px solid cornsilk;
  min-height: 400px;
  min-width: 400px;
}

.pile img {
  width: 150px;
  height: 150px;
  cursor: pointer;
  transition: transform 0.2s;
}

.pile img:nth-child(1) {
  transform: rotate(10deg);
}

.pile img:nth-child(2) {
  transform: rotate(-15deg);
}

.pile img:nth-child(3) {
  transform: rotate(5deg);
}

.pile img:nth-child(4) {
  transform: rotate(-5deg);
}

.dropzone {
  width: 400px;
  border: 2px dashed #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  min-height: 400px;
  min-width: 400px;
}
